translation-wpf/MainWindow.xaml

<Window x:Class="MicrosoftSpeechSDKSamples.WpfTranslationSample.MainWindow"
        x:Name="_mainWindow"
        SizeChanged="_mainWindow_SizeChanged"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft Speech SDK WPF Translation Sample" Margin="5,5,5,5" 
        MinHeight="800"
        MinWidth="800" FontSize="16" WindowState="Maximized">
    <Grid Margin="5" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <WrapPanel x:Name ="settingsPanel" Orientation="Horizontal" HorizontalAlignment="Left" >

                <ComboBox FontSize="12" Margin="5,5,0,12" x:Name="regionComboBox"  Text="Select Region"  AllowDrop="True"  IsDropDownOpen="False">
                    <ComboBoxItem Tag="westus" IsSelected="true">westus</ComboBoxItem>                   
                </ComboBox>

                <Label FontSize="12" Margin="10,0,0,0">Source Language:</Label>
                <ComboBox FontSize="12" Margin="5,5,0,12" x:Name="fromLanguageComboBox" Text="From Language"   AllowDrop="True" IsDropDownOpen="False">
                    <ComboBoxItem Tag="en-US" IsSelected="true">English</ComboBoxItem>
                    <ComboBoxItem Tag="ar-EG">Arabic</ComboBoxItem>
                    <ComboBoxItem Tag="zh-CN">Chinese (Mandarin)</ComboBoxItem>
                    <ComboBoxItem Tag="fr-FR">French</ComboBoxItem>
                    <ComboBoxItem Tag="de-DE">German</ComboBoxItem>
                    <ComboBoxItem Tag="it-IT">Italian</ComboBoxItem>
                    <ComboBoxItem Tag="ja-JP">Japanese</ComboBoxItem>
                    <ComboBoxItem Tag="pl-PL">Polish</ComboBoxItem>
                    <ComboBoxItem Tag="ru-RU">Russian</ComboBoxItem>
                    <ComboBoxItem Tag="es-ES">Spanish</ComboBoxItem>
                </ComboBox>

               

                <Label FontSize="12" Margin="10,0,0,0">Translate to:</Label>
                <ComboBox FontSize="12"  x:Name="voiceComboBox" Text="Select Language for Voice" Margin="5,5,0,12" AllowDrop="True">
                    <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                    <ComboBoxItem Tag="ar-EG">Arabic</ComboBoxItem>
                    <ComboBoxItem Tag="zh-CN" >Chinese (Mandarin)</ComboBoxItem>
                    <ComboBoxItem Tag="fr-FR">French</ComboBoxItem>
                    <ComboBoxItem Tag="de-DE">German</ComboBoxItem>
                    <ComboBoxItem Tag="it-IT">Italian</ComboBoxItem>
                    <ComboBoxItem Tag="ja-JP">Japanese</ComboBoxItem>
                    <ComboBoxItem Tag="pl-PL" IsSelected="true">Polish</ComboBoxItem>
                    <ComboBoxItem Tag="ru-RU">Russian</ComboBoxItem>
                    <ComboBoxItem Tag="es-ES">Spanish</ComboBoxItem>
                </ComboBox>
                <CheckBox FontSize="12" x:Name="noSource" Margin="50,10,0,0" Content="Only display translated text" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="0">
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button FontSize="14" x:Name="_startButton" Grid.Row="0" Height="38" Content="_Start Translation" Click="StartButtonClick"  Padding="5, 5, 5, 5" HorizontalContentAlignment="Right" Margin="5,4,50,0" VerticalAlignment="Top"/>
                
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox   x:Name="crisLogText" Width="{Binding ElementName=_mainWindow, Path=Width}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" Foreground="White"  TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="10, 10, 10, 10" FontSize="30" />
           <TextBlock x:Name="crisCurrentText" Visibility="Hidden"   Background="Black" Foreground="White"   Height="Auto"  TextWrapping="Wrap" Text="" />
        </DockPanel>
        </Grid>
    </Grid>
</Window>
